
#root {
 
    margin: 0 auto;
    text-align: center;
}

body {
    background-color: white;
    margin: 0;
    display: flex;
    place-items: flex-start;
    min-width: 320px;
    min-height: 100vh;
}

h1 {
    background-color: grey;
    padding: 10px;
    margin: 15px;
    display:flex;
    justify-content:flex-end;
}
min-height: 100vh;
{}

h2{
    font-size: 1rem;

}

nav {
    display: flex;
    border: 2px solid;
    border-radius: 20px;
    justify-content: space-evenly;
    background-color: grey;
    margin-bottom: 1rem;

}

.nav-text {
    font-size: max(1.5vw,1px);
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
}

.art-card {
    display: flex;
    margin: 2rem;
    flex-direction: column;
    border: 2px solid grey;
    margin-bottom: 0;
    background-color: white;
    color: rgb(0, 0, 0);
    max-height: 25vw;
    max-width: 15vw;
    min-height: 400px;
    min-width: 300px;
    border-radius: 5px;
    color: grey;
    box-shadow: 5px 10px 20px black;
}


.art-img {
    width: 80%;
    margin: auto;
    border: 5px solid black;
    margin-top: 1rem;
}

.browseCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 10px;
    margin-top: 5px;
}







